_PKG_LIST_=(
    "expat/2.2.5"

    "apr/1.6.3"
    "apr-util/1.6.1"

    "pcre/8.41"
    "pcre2/10.30"
    "icu4c/60.2"

    "jemalloc/5.0.1"

    "libsodium/1.0.13"

    "zeromq/4.2.3"
    "czmq/4.0.2"

    "nanomsg/1.1.2"
    "tacopie/3.2.0"

    "msgpack/2.1.5"
    "jansson/2.10"
    "rapidjson/1.1.0"

    "fmt/4.1.0"
    "g3log/1.3"
    "spdlog/0.16.3"

    "hiredis/0.13.3"
    "cpp_redis/4.3.0"

    "ck/0.6.0"
    "libev/4.24"
    "libuv/1.18.0"

    "sqlite/3.21.0"

    "curl/7.57.0"

#    "mpich/3.2.1"
#    "hydra/3.2.1"
    "openmpi/3.0.0"

    "boost/1.66.0"

    "opencv/3.4.0"

    "googletest/1.8.0"
)

_PKG_BIN_LIST_=(
    "cmake/3.10.1"
    "htop/2.0.2"
    "vim/8.0"

    "perl/5.26.1"
    "ruby/2.5.0"
    "lua/5.3.4"
    "python/3.6.4"
)

_PKG_OPT_LIST_=(
    "go/1.9.3"
    "bazel/0.9.0"
    "torch/7.0"
)
