_PKG_LIST_=(
    "expat/2.2.5"

    "apr/1.6.3"
    "apr-util/1.6.1"

#    "pcre/8.42"
#    "pcre2/10.31"
    "icu4c/61.1"

#   "jemalloc/5.1.0"
#   "gperftools/2.7"

    "libsodium/1.0.16"
    "zeromq/4.2.5"
    "czmq/4.1.1"

    "nanomsg/1.1.2"
    "tacopie/3.2.0"

#   "msgpack/3.0.1"
#   "jansson/2.11"
#   "rapidjson/1.1.0"

#   "fmt/4.1.0"
#   "g3log/1.3.2"
#   "spdlog/0.16.3"

    "hiredis/0.13.3"
    "cpp_redis/4.3.1"

#   "ck/0.6.0"
#   "libev/4.24"
#   "libuv/1.20.2"

    "sqlite/3.23.1"
#   "rocksdb/5.5.3"

#   "curl/7.57.0"

#    "mpich/3.2.1"
#    "hydra/3.2.1"
#    "openmpi/3.1.0"

#    "boost/1.67.0"

#    "opencv/3.4.0"

#    "tbb/2018U1"

#   "cpprestsdk/2.9.1"

    "googletest/1.8.0"
)

_PKG_BIN_LIST_=(
#    "cmake/3.11.1"
    "htop/2.1.0"
    "vim/8.0"

    "perl/5.26.2"
    "ruby/2.5.1"
    "lua/5.3.4"
    "python/3.6.5"
#   "python/2.7.14"

    "bazel/0.12.0"
)

_PKG_OPT_LIST_=(
    "go/1.10.2"
    "bazel/0.10.0"
    "gcc/8.1.0"
#    "torch/7.0"
#    "tbb/2017U7"
)
