_PKG_LIST_=(
	"expat@2.2.0"

	"apr@1.5.2"
	"apr-util@1.5.4"

	"pcre@8.40"
	"pcre2@10.23"
	"icu@58.2"

#	"jemalloc@4.5.0"

#	"libsodium@1.0.12"
	"zeromq@4.2.2"
	"czmq@4.0.2"
#	"nanomsg@1.0.0"

#	"msgpack@2.1.1"
#	"jansson@2.10"
#	"rapidjson@1.1.0"

#	"spdlog@0.12.0"
#	"fmt@3.0.1"

	"hiredis@0.13.3"
#	"cpp_redis@3.2.1"

#	"ck@0.6.0"
#	"libev@4.24"
#	"libuv@1.11.0"

	"sqlite@3.17.0"
#	"rocksdb@5.2.1"

#	"mpich@3.2"
#	"boost@1.63.0"

	"lua@5.3.4"
)

_PKG_BIN_LIST_=(
	"python@3.6.1"
	"ruby@2.4.1"
	"perl@5.22.2"

#	"htop@2.0.2"
#	"vim@8.0"
)
