_PKG_LIST_=(
    "expat/2.2.4"

    "apr/1.6.2"
    "apr-util/1.6.0"

#    "pcre/8.41"
#    "pcre2/10.30"
    "icu/59.1"

#   "jemalloc/5.0.1"

#   "libsodium/1.0.13"

    "zeromq/4.2.2"
    "czmq/4.0.2"

    "tacopie/3.0.1"
#   "nanomsg/1.0.0"

#   "msgpack/2.1.5"
#   "jansson/2.10"
#   "rapidjson/1.1.0"

#   "fmt/4.0.0"
#   "g3log/1.3"
#   "spdlog/0.14.0"

    "hiredis/0.13.3"
    "cpp_redis/4.1.0"

#   "ck/0.6.0"
#   "libev/4.24"
#   "libuv/1.11.0"

    "sqlite/3.20.1"
#   "rocksdb/5.5.3"

#   "curl/7.54.0"
#   "mpich/3.2"
#   "boost/1.65.1"

#   "cpprestsdk/2.9.1"

)

_PKG_BIN_LIST_=(
#    "cmake/3.9.4"
#   "htop/2.0.2"
    "vim/8.0"

    "perl/5.26.1"
    "ruby/2.4.2"
    "lua/5.3.4"
    "python/3.6.3"
#   "python/2.7.14"
)

_PKG_OPT_LIST_=(
    "torch/7.0"
    "tbb/2017U7"
)
