pkg_info() {
	_xDESC="Apache Runtime Library"

	_xFILE="apr-1.5.2.tar.gz"
	_xFILE_PATH=apr-1.5.2

	_xNAME=apr/1.5.2
}

pkg_build() {

	log_msg "[INFO] ${vOS}"

	# for make
	(
	make clean && make distclean
	./configure --prefix=${PREFIX} && make -j 6 && make install
	)

	# for cmake
	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p _build && cd _build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
		&& make -j 6 && make install
	)
}
