pkg_info() {
	_xDESC="C++11 Lightweight Redis client: async, thread-safe, no dependency, pipelining, multi-platfor"

    _xVER_=0.15.1
    _xPKG_NAME_=apache-arrow

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

    (
        cd cpp;
        if [ -e "./_build" ]; then
            log_msg "[CMD] $(pwd) - rm -rf ./_build"
            rm -rf ./_build
        fi
        (
            mkdir -p _build && cd _build \
            && cmake .. \
                -DARROW_WITH_BROTLI=OFF \
                -DARROW_HDFS=OFF \
                -DCMAKE_INSTALL_PREFIX=${PREFIX} \
                -DCMAKE_BUILD_TYPE=Release \
            && make -j && make unittest && make install
        )
    )
}
