pkg_info() {
	_xDESC="Apache Runtime Library"

    _xVER_=1.6.3
    _xPKG_NAME_=apr

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	log_msg "[INFO] ${_OS_NAME}"

	make clean && make distclean
	./configure --prefix=${PREFIX} \
		--enable-threads --enable-posix-shm && make -j 6 && make install
}

