pkg_info() {
	_xDESC="Apache Runtime Library"

    _xVER_=1.6.3
	_xFILE="apr-${_xVER_}.tar.gz"
	_xFILE_PATH="apr-${_xVER_}"

	_xNAME=apr/${_xVER_}
}

pkg_build() {

	log_msg "[INFO] ${_OS_NAME}"

	make clean && make distclean
	./configure --prefix=${PREFIX} \
		--enable-threads --enable-posix-shm && make -j 6 && make install
}

