pkg_info() {
	_xDESC="Apache Portable Runtime Utility"

    _xVER_=1.6.1
    _xPKG_NAME_=apr-util

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    pwd
	./configure --prefix=${PREFIX} \
		--with-apr=${APP_PREFIX}/opt/apr \
        --with-expat=${APP_PREFIX}/opt/expat \
	&& make -j 6 && make install

#	--with-berkeley-db=${APP_PREFIX}/opt/db \
#	--with-openssl=${APP_PREFIX}/opt/openssl \
#	--with-sqlite3=${APP_PREFIX}/opt/sqlite \

}


