pkg_info() {
	_xDESC="Apache Portable Runtime Utility"

	_xFILE="apr-util-1.6.0.tar.gz"
	_xFILE_PATH="apr-util-1.6.0"

	_xNAME=apr-util/1.6.0
}

pkg_build() {
    pwd
	./configure --prefix=${PREFIX} \
		--with-apr=${APP_PREFIX}/opt/apr \
	&& make -j 6 && make install

#	--with-berkeley-db=${APP_PREFIX}/opt/db \
#	--with-openssl=${APP_PREFIX}/opt/openssl \
#	--with-sqlite3=${APP_PREFIX}/opt/sqlite \

}


