pkg_info() {
	_xDESC="Tool for generating GNU Standards-compliant Makefiles"

    _xVER_=1.16
    _xPKG_NAME_=automake

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	log_msg "[INFO] ${_OS_NAME}"

	./configure --prefix=${PREFIX} && make -j && make install
}

