pkg_info() {
	_xDESC="Boost"

    _xVER_=1.66.0
    _xVER_T_=1_66_0
    _xPKG_NAME_=boost

	_xFILE="${_xPKG_NAME_}_${_xVER_T_}.tar.gz"
	_xFILE_PATH="${_xPKG_NAME_}_${_xVER_T_}"
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	log_msg "[INFO] $(pwd)"

	if [ -e "/usr/local/opt/mpich" ]; then
		MPI_PATH=/usr/local/opt/mpich
	elif [ -e "${APP_PREFIX}/opt/mpich" ]; then
		MPI_PATH=${APP_PREFIX}/opt/mpich
	fi
	if [ -e "/usr/local/opt/icu" ]; then
		ICU_PATH=/usr/local/opt/icu
	elif [ -e "/usr/local/opt/icu4c" ]; then
		ICU_PATH=/usr/local/opt/icu4c
	elif [ -e "${APP_PREFIX}/opt/icu" ]; then
		ICU_PATH=${APP_PREFIX}/opt/icu
	elif [ -e "${APP_PREFIX}/opt/icu4c" ]; then
		ICU_PATH=${APP_PREFIX}/opt/icu4c
	fi

	if [ ${_OS_NAME} = "Darwin" ]; then
		CXXFLAGS="-stdlib=libc++ -std=c++11"
		LDFLAGS="-stdlib=libc++"
	elif [ ${_OS_NAME} = "Linux" ]; then
		CXXFLAGS="-std=c++11"
	fi
	bootstrap.sh --prefix=${PREFIX} \
		--libdir=${PREFIX}/lib \
		--with-icu=${ICU_PATH} \
		--without-libraries=python

    if [ -n "${MPI_PATH}" ]; then
        echo "using mpi : ${MPI_PATH}/bin/mpic++ ;" > user-config.jam
    else
        torch user-config.jam
    fi

	b2 --prefix=${PREFIX} \
		--libdir=${PREFIX}/lib \
		--user-config=user-config.jam \
		-d2 -j4 --show-librarie variant=release threading=multi \
    && \
    b2 install --prefix=${PREFIX} \
		--libdir=${PREFIX}/lib \
		--user-config=user-config.jam \
		-d2 -j4 --show-librarie variant=release threading=multi
}
