pkg_info() {
	_xDESC="ccache is a compiler cache"

    _xVER_=3.3.6
    _xPKG_NAME_=ccache

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    ./configure --prefix=${PREFIX} --with-bundled-zlib && make -j && make install
}
