pkg_info() {
	_xDESC="Emerging programming language designed for parallel computing"

    _xVER_=1.22.0
    _xPKG_NAME_=chapel

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    if [ -n "${CHPL_HOME}" ]; then
        echo "[CMD] unset CHPL_HOME"
        unset CHPL_HOME
    fi
    CHPL_HOME=${PREFIX}
    mkdir -p ${PREFIX} && configure --prefix=${PREFIX} && make && make install
}
