pkg_info() {
	_xDESC="Concurrency primitives and non-blocking data structures library"

    _xVER_=0.6.0
    _xPKG_NAME_=ck

	#_xFILE="ck-0.6.0.tar.gz"
	#_xFILE_PATH="ck-0.6.0"
	#_xNAME=ck/0.6.0
    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} \
	&& make -j 6 && make install
}
