pkg_info() {
	_xDESC="Cross-platform make"

    _xVER_=3.18.0
    _xPKG_NAME_=cmake

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	log_msg "[INFO] ${_OS_NAME}"

	# for make
	if [ ${_OS_NAME} = "Darwin" ]; then
		./configure --prefix=${PREFIX} \
			--system-curl --system-expat --system-zlib --system-bzip2 
	elif [ ${_OS_NAME} = "Linux" ]; then
		./configure --prefix=${PREFIX} \
			--system-zlib --system-bzip2 
	fi
	make -j 6 && make install

}
