pkg_info() {
    _xDESC="Get a file from an HTTP, HTTPS or FTP server"

    _xVER_=7.68.0
    _xPKG_NAME_=curl

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    pkg_list=("libidn")
    func_pkgconfig pkg_list[@]

    libidn_CFLAGS=$(pkg-config --cflags libidn)
    libidn_LIBS=$(pkg-config --libs libidn)

    export CFLAGS="-I/usr/local/include ${libidn_CFLAGS}"
    export LDFLAGS="-L/usr/local/lib ${libidn_LIBS}"

    if [ ${_OS_NAME} = "Darwin" ]; then
        ./configure --prefix=${PREFIX} \
            --with-libidn --with-darwinssl 
    elif [ ${_OS_NAME} = "Linux" ]; then
        ./configure --prefix=${PREFIX} \
            --with-libidn=${APP_PREFIX} --with-ssl=${APP_PREFIX} 
    fi
    make -j 6 && make install
}
