pkg_info() {
	_xDESC="High-level C binding for ZeroMQ"

    _xVER_=4.0.2
    _xPKG_NAME_=czmq

	#_xFILE="czmq-4.0.2.tar.gz"
	#_xFILE_PATH=czmq-4.0.2
	#_xNAME=czmq/4.0.2

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	PKG_CONFIG_PATH=${APP_PREFIX}/opt/zeromq/lib/pkgconfig:${PKG_CONFIG_PATH}

	libzmq_CFLAGS=$(pkg-config --cflags libzmq)
	libzmq_LIBS=$(pkg-config --libs libzmq)

	./configure --prefix=${PREFIX} && make -j 6 && make install
}
