pkg_info() {
	_xDESC="Berkeley DB - High performance key/value database"

    _xVER_=18.1.32
    _xPKG_NAME_=db

    _xFILE="berkeley-db-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	cd build_unix && (
		../dist/configure --prefix=${PREFIX} \
			--enable-cxx --enable-sql \
		&& make -j 6 && make install
	)
}
