pkg_info() {
	_xDESC="C++ template library for linear algebra"

    _xVER_=3.3.7
    _xPKG_NAME_=eigen

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xPKG_NAME_}-323c052e1731
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p _build && cd _build \
        && cmake .. \
            -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
            -DBUILD_SHARED_LIBS=ON \
        && make -j 6 && make install
    )
}
