pkg_info() {
	_xDESC="XML 1.0 parser"

    _xVER_=2.3.0
    _xPKG_NAME_=expat

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.bz2"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
