pkg_info() {
	_xDESC="XML 1.0 parser"

	_xFILE="expat-2.2.1.tar.bz2"
	_xFILE_PATH="expat-2.2.1"

	_xNAME=expat/2.2.1
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
#    (
#        mkdir -p _build && cd _build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
#            -DCMAKE_BUILD_TYPE=Release \
#        && make -j 6 && make install
#    )
}
