pkg_info() {
	_xDESC="XML 1.0 parser"

    _xVER_=2.2.5
	_xFILE="expat-${_xVER_}.tar.bz2"
	_xFILE_PATH="expat-${_xVER_}"

	_xNAME=expat/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
