pkg_info() {
	_xDESC="Open-source data processing library in NoSQL spirit"

    _xVER_=2.0.3
    _xPKG_NAME_=fastbit

	#_xFILE="fastbit-2.0.3.tar.gz"
	#_xFILE_PATH=fastbit-2.0.3
	#_xNAME=fastbit/2.0.3

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}

}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
