pkg_info() {
	_xDESC="GNU Compiler Collection"

    _xVER_=8.3.0
    _xPKG_NAME_=gcc

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    ./contrib/download_prerequisites
    (
        mkdir -p build && cd build
        if [ ${_OS_NAME} = "Darwin" ]; then
            ../configure --prefix=${PREFIX}  \
                --libexecdir=${PREFIX}/lib \
                --enable-languages=c,c++,fortran \
                --enable-threads=posix  \
                --disable-multilib --disable-nls \
                --enable-checking=release \
                --with-system-zlib \
                --with-native-system-header-dir=/usr/include \
                --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk \
            && make BOOT_LDFLAGS=-Wl,-headerpad_max_install_names && make install
        elif [ ${_OS_NAME} = "Linux" ]; then
            ../configure --prefix=${PREFIX}  \
                --libexecdir=${PREFIX}/lib \
                --enable-languages=c,c++,fortran \
                --enable-threads=posix  \
                --disable-multilib --disable-nls \
                --enable-checking=release \
                --with-system-zlib \
            && make && make install
        fi
    )
}
#            --with-native-system-header-dir=/usr/include \
