pkg_info() {
	_xDESC="GNU Compiler Collection"

    _xVER_=7.3.0
    _xPKG_NAME_=gcc

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    ./contrib/download_prerequisites
    (
        mkdir -p build && cd build
        ../configure --prefix=${PREFIX}  \
            --libexecdir=${PREFIX}/lib \
            --enable-languages=c,c++,fortran \
            --enable-threads=posix  \
            --disable-multilib --disable-nls \
            --with-native-system-header-dir=/usr/include \
        && make && make install
    )
}
#            --enable-checking=release \
#            --with-system-zlib \
