pkg_info() {
	_xDESC="GNU Compiler Collection"

    _xVER_=8.2.0
    _xPKG_NAME_=gcc

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

    if [ ${_OS_NAME} = "Darwin" ]; then
        MACOS_OPT="--build=x86_64-apple-darwin18 --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk"
        MAKE_OPT="BOOT_LDFLAGS=-Wl,-headerpad_max_install_names"
    fi

    ./contrib/download_prerequisites
    (
        mkdir -p build && cd build
        ../configure --prefix=${PREFIX}  \
            --libexecdir=${PREFIX}/lib \
            --enable-languages=c,c++,fortran \
            --enable-threads=posix  \
            --disable-multilib --disable-nls \
            --enable-checking=release \
            --with-system-zlib ${MACOS_OPT} \
        && make ${MAKE_OPT} && make install
    )
}
#            --with-native-system-header-dir=/usr/include \
