pkg_info() {
	_xDESC="GNU Compiler Collection"

    _xVER_=15.2.0
    _xPKG_NAME_=gcc

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    ./contrib/download_prerequisites
    (
        mkdir -p build && cd build
        ../configure --prefix=${PREFIX}  \
            --libexecdir=${PREFIX}/lib \
            --libdir=${PREFIX}/lib \
            --disable-nls \
            --enable-languages=c,c++,fortran \
            --enable-checking=release \
            --enable-threads=posix  \
            --enable-libphobos \
            --disable-multilib \
            --with-system-zlib ${MACOS_OPT} \
        && make ${MAKE_OPT} #&& make install
    )
}
