pkg_info() {
	_xDESC="MessagePack implementation for C and C++ / msgpack.org[C/C++]"

    _xVER_=3.0.4
    _xPKG_NAME_=gdcm
    _xPKG_NAME_UPPERCASE_=GDCM

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_UPPERCASE_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p ./_build && cd ./_build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
            -DGDCM_WRAP_PYTHON=ON -DGDCM_BUILD_SHARED_LIBS=ON \
			-DCMAKE_BUILD_TYPE=Release \
		&& make -j 6 && make install
	)
}
