pkg_info() {
	_xDESC="Git - fast, scalable, distributed revision control system"

    _xVER_=2.14.2
	_xFILE="git-${_xVER_}.tar.gz"
	_xFILE_PATH=git-${_xVER_}

	_xNAME=git/${_xVER_}
}

pkg_build() {
	if [ ${_OS_NAME} = "Darwin" ]; then
		make configure
		./configure --prefix=${PREFIX} \
			--with-curl --with-openssl=${PKG_INSTALL_PREFIX}/openssl/1.0.2l \
			--with-perl=${APP_PATH}/bin/perl \
			--with-python=${APP_PATH}/bin/python
		make -j 6 && make install
	elif [ ${_OS_NAME} = "Linux" ]; then
		make configure
		./configure --prefix=${PREFIX} \
			--with-curl=${APP_PATH} --with-openssl=${APP_PATH} \
			--with-perl=${APP_PATH}/bin/perl \
			--with-python=${APP_PATH}/bin/python
		make -j 6 && make install
	fi
}
