pkg_info() {
	_xDESC="Git - fast, scalable, distributed revision control system"

    _xVER_=2.35.1
    _xPKG_NAME_=git

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    make configure
	if [ ${_OS_NAME} = "Darwin" ]; then
		./configure --prefix=${PREFIX} \
			--with-curl --with-openssl=${APP_PREFIX}/opt/openssl \
			--with-perl=${APP_PREFIX}/bin/perl \
			--with-python=${APP_PREFIX}/bin/python
	elif [ ${_OS_NAME} = "Linux" ]; then
		./configure --prefix=${PREFIX} \
			--with-curl=${APP_PREFIX}/opt/curl --with-openssl=${APP_PREFIX}/opt/openssl \
			--with-perl=${APP_PREFIX}/bin/perl \
			--with-python=${APP_PREFIX}/bin/python
	fi
    make -j 6 && make install
}
