pkg_info() {
	_xDESC="GNU multiple precision arithmetic library"

    _xVER_=6.1.2
    _xPKG_NAME_=gmp

	#_xFILE="gmp-6.1.2.tar.bz2"
	#_xFILE_PATH=gmp-6.1.2
	#_xNAME=gmp/6.1.2

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.bz2"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make check && make install
}
