pkg_info() {
	_xDESC="gperftools is a collection of a high-performance multi-threaded malloc() implementation, performance analysis tools."


    _xVER_=2.7
    _xPKG_NAME_=gperftools

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xPKG_NAME_}-${_xVER_}
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} --disable-dependency-tracking && make -j 6 && make install
}
