pkg_info() {
	_xDESC="File format designed to store large amounts of data"

    _xVER_=1.10.1
    _xPKG_NAME_=hdf5

	#_xFILE="hdf5-1.10.1.tar.gz"
	#_xFILE_PATH=hdf5-1.10.1
	#_xNAME=hdf5/1.10.1

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}

    _xOPT_NAME=hdf5
}

pkg_build() {

	# for make
	(
        ./configure --prefix=${PREFIX} \
        --enable-cxx \
            && make -j 6 && make install
	)
}
