pkg_info() {
	_xDESC="Minimalistic client for Redis"

    _xVER_=0.14.0
    _xPKG_NAME_=hiredis

	#_xFILE="hiredis-0.13.3.tar.gz"
	#_xFILE_PATH=hiredis-0.13.3
	#_xNAME=hiredis/0.13.3

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	make PREFIX=${PREFIX} all && make PREFIX=${PREFIX} install
}
