pkg_info() {
	_xDESC="htop - an interactive process viewer for Unix"

    _xVER_=3.1.2
    _xPKG_NAME_=htop

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    ./autogen.sh && ./configure --prefix=${PREFIX} --enable-unicode && make -j && make install
}
