pkg_info() {
	_xDESC="process management system for starting parallel jobs"

    _xVER_=3.2.1
    _xPKG_NAME_=hydra

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
