pkg_info() {
	_xDESC="ICU"

    _xVER_=60.1
	_xFILE="icu4c-60_1-src.tgz"
	_xFILE_PATH=icu

	_xNAME=icu/${_xVER_}
}

pkg_build() {
	cd source && (
		configure --prefix=${PREFIX} --enable-strict --enable-shared && make -j 6 && make install
	)
}
