pkg_info() {
	_xDESC="ICU"

    _xVER_=64.2
    _xVER_S=64_2
    _xPKG_NAME_=icu4c

	_xFILE="icu4c-${_xVER_S}-src.tgz"
	_xFILE_PATH=icu
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	cd source && (
		configure --prefix=${PREFIX} --enable-strict --enable-shared && make -j 6 && make install
	)
}
