pkg_info() {
	_xDESC="Insight Toolkit is a toolkit for performing registration and segmentation"

    _xVER_=5.0.1
    _xPKG_NAME_=itk
    _xPKG_NAME_FullName=InsightToolkit

    _xFILE="${_xPKG_NAME_FullName}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_FullName}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

    export OpenCV_DIR=${APP_PREFIX}/opt/opencv

	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p ./_build && cd ./_build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
            -DBUILD_SHARED_LIBS=ON \
            -DBUILD_TESTING=OFF \
            -DBUILD_EXAMPLES=OFF \
            -DITKV3_COMPATIBILITY:BOOL=OFF \
            -DITK_USE_STRICT_CONCEPT_CHECKING=ON \
            -DITK_USE_GPU=ON \
            -DITK_USE_64BITS_IDS=ON \
            -DITK_USE_SYSTEM_ZLIB=ON \
            -DITK_USE_SYSTEM_JPEG=ON \
            -DITK_USE_SYSTEM_PNG=ON \
            -DITK_USE_SYSTEM_TIFF=ON \
            -DITK_USE_SYSTEM_NETCDF=ON \
            -DITK_USE_SYSTEM_GDCM=ON \
            -DITK_USE_OPTIMIZED_REGISTRATION=ON \
            -DITK_USE_REVIEW=ON \
            -DITK_USE_REVIEW_STATISTICS=ON \
            -DITK_LEGACY_REMOVE=ON \
            -DModule_SCIFIO=ON \
            -DModule_ITKReview=ON \
            -DModule_ITKVtkGlue=ON \
            -DModule_MinimalPathExtraction=ON \
            -DModule_ITKVideoBridgeOpenCV=ON \
        && make -j 6 && make install
    )
}
