pkg_info() {
	_xDESC="C library for encoding, decoding and manipulating JSON data"

    _xVER_=2.12
    _xPKG_NAME_=jansson

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
