pkg_info() {
	_xDESC="jemalloc memory allocator"

	_xFILE="jemalloc-5.0.1.tar.bz2"
	_xFILE_PATH=jemalloc-5.0.1

	_xNAME=jemalloc/5.0.1
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
