pkg_info() {
	_xDESC="Asynchronous event library"

    _xVER_=4.24
    _xPKG_NAME_=libev

	#_xFILE="libev-4.24.tar.gz"
	#_xFILE_PATH=libev-4.24
	#_xNAME=libev/4.24

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
