pkg_info() {
	_xDESC="A portable foreign-function interface library. "

    _xVER_=3.2.1
    _xPKG_NAME_=libffi

	#_xFILE="libffi-3.2.1.tar.gz"
	#_xFILE_PATH=libffi-3.2.1
	#_xNAME=libffi/3.2.1

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	log_msg "[INFO] ${_OS_NAME}"

	# for make
	(
    if [ -e "./autogen.sh" ]; then
        ./autogen.sh
    fi
	./configure --prefix=${PREFIX} --disable-debug && make -j 6 && make install
	)
}
