pkg_info() {
	_xDESC="International domain name library"

    _xVER_=1.33
    _xPKG_NAME_=libidn

	#_xFILE="libidn-1.33.tar.gz"
	#_xFILE_PATH=libidn-1.33
	#_xNAME=libidn/1.33

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
