pkg_info() {
	_xDESC="A modern and easy-to-use crypto library"

    _xVER_=1.0.16
    _xPKG_NAME_=libsodium

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} --enable-shared --enable-static && make -j 6 && make install
}
