pkg_info() {
	_xDESC="Multi-platform support library with a focus on asynchronous I/O"

    _xVER_=1.34.1
    _xPKG_NAME_=libuv

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	autogen.sh && \
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
