pkg_info() {
	_xDESC="C YAML parser for YAML 1.1 spec"

    _xVER_=0.2.2
    _xPKG_NAME_=libyaml

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
        if [ -e "./_build" ]; then
        log_msg "[CMD] $(pwd) - rm -rf ./_build"
        rm -rf ./_build
    fi
    (
        mkdir -p ./_build && cd ./_build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
            -DCMAKE_BUILD_TYPE=Release \
            -DBUILD_SHARED_LIBS=ON \
        && make -j 6 && make install
    )
}
