pkg_info() {
	_xDESC="lz4 Extremely Fast Compression algorithm"

    _xVER_=1.7.5
    _xPKG_NAME_=lz4

	#_xFILE="lz4-1.7.5.tar.gz"
	#_xFILE_PATH=lz4-1.7.5
	#_xNAME=lz4/1.7.5

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	make PREFIX=${PREFIX} -j 6 && make PREFIX=${PREFIX} install
}
