pkg_info() {
	_xDESC="high-performance and widely portable implementation of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)"

    _xVER_=3.2.1
    _xPKG_NAME_=mpich

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} --disable-fortran --disable-f77 && make -j 6 && make install

	#--with-pm=hydra \
	#--enable-alloca \
	#--disable-fc \
	#--enable-smpcoll \
	#--enable-romio \
	#--enable-mpe \
	#--with-file-system=nfs+ufs \
	#--enable-cxx \
	#--enable-threads=multiple \
	#--enable-versioning \
	#--enable-thread-cs=global \
	#--enable-async-progress \
	#--enable-dependencie"
	#--enable-threads \
	#--with-thread-package=posix \
}
