pkg_info() {
	_xDESC="A Flexible and Efficient Library for Deep Learning"

    _xVER_=1.0.0
    _xPKG_NAME_T=incubator-mxnet
    _xPKG_NAME_=mxnet

    _xFILE="${_xPKG_NAME_T}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_T}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	# for make
    if [ -n "${CUDA_HOME}" ]; then
        vCUDA_HOME=${CUDA_HOME}
    else
        vCUDA_HOME=/usr/local/cuda
    fi

    if [ ${_OS_NAME} = "Darwin" ]; then
        make -j USE_CUDA=1 USE_CUDA_PATH=${vCUDA_HOME} \
        USE_CUDNN=1 USE_BLAS=apple USE_LAPACK=1 USE_OPENMP=0 USE_OPENCV=0 USE_CPP_PACKAGE=0 USE_GPERFTOOLS=1 USE_JEMALLOC=1
    elif [ ${_OS_NAME} = "Linux" ]; then
        make -j USE_CUDA=1 USE_CUDA_PATH=${vCUDA_HOME} \
        USE_CUDNN=1 USE_BLAS=openblas USE_LAPACK=1 USE_OPENMP=1 USE_OPENCV=1 USE_CPP_PACKAGE=0 USE_GPERFTOOLS=1 USE_JEMALLOC=1
    fi 
}
