pkg_info() {
	_xDESC="A Flexible and Efficient Library for Deep Learning"

	_xFILE="mxnet-0.10.tar.gz"
	_xFILE_PATH=mxnet-0.10.0

	_xNAME=mxnet/0.10.0
    _xOPT_NAME=mxnet
}

pkg_build() {

	# for make
    if [ ${_OS_NAME} = "Darwin" ]; then
        make -j 6 USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1 USE_BLAS=apple USE_LAPACK=1 USE_OPENMP=0 USE_OPENCV=0 USE_CPP_PACKAGE=1
    elif [ ${_OS_NAME} = "Linux" ]; then
        make -j 8 USE_CUDA=1 USE_CUDA_PATH=/usr/local/cuda USE_CUDNN=1 USE_BLAS=openblas USE_LAPACK=1 USE_OPENMP=1 USE_OPENCV=1 USE_CPP_PACKAGE=1
    fi 
}
