pkg_info() {
	_xDESC="Socket library in C"

    _xVER_=1.1.0
	_xFILE="nanomsg-${_xVER_}.tar.gz"
	_xFILE_PATH=nanomsg-${_xVER_}

	_xNAME=nanomsg/${_xVER_}
}

pkg_build() {
	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p ./_build && cd ./_build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
		&& make -j 6 && make install
	)
}
