pkg_info() {
    _xDESC="NetCDF: Network Common Data Form"

    _xVER_=4.7.3
    _xPKG_NAME_=netcdf

    _xFILE="${_xPKG_NAME_}-c-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-c-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    ./configure --prefix=${PREFIX} \
        --disable-dependency-tracking \
        --enable-shared \
        --enable-static \
    && make -j 6 && make install
}
