pkg_info() {
    _xDESC="SSL/TLS cryptography library"

    _xVER_=1.0.2m
    _xFILE="openssl-${_xVER_}.tar.gz"
    _xFILE_PATH=openssl-${_xVER_}

    _xNAME=openssl/${_xVER_}
}

pkg_build() {
    if [ ${_OS_NAME} = "Darwin" ]; then
        BUILD_OPTION="shared darwin64-x86_64-cc"
    elif [ ${_OS_NAME} = "Linux" ]; then
        BUILD_OPTION="shared linux-x86_64"
    fi
    ./Configure --prefix=${PREFIX} ${BUILD_OPTION} && make -j 6 && make install
}
