pkg_info() {
	_xDESC="High performance message passing library"

    _xVER_=2.1.1
    _xPKG_NAME_=openmpi

	#_xFILE="openmpi-2.1.1.tar.gz"
	#_xFILE_PATH=openmpi-2.1.1
	#_xNAME=openmpi/2.1.1

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
