pkg_info() {
	_xDESC="Open source computer vision library"

    _xVER_=4.2.0
    _xPKG_NAME_=opencv

	_xFILE="${_xPKG_NAME_}-${_xVER_}.zip"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p _build && cd _build \
        && cmake .. \
            -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
            -DBUILD_SHARED_LIBS=ON \
            -DBUILD_TESTS=OFF \
            -DBUILD_JPEG=ON \
            -DBUILD_OPENEXR=OFF \
            -DBUILD_PERF_TESTS=OFF \
            -DBUILD_PNG=ON \
            -DBUILD_TIFF=OFF \
            -DBUILD_ZLIB=OFF \
            -DBUILD_opencv_hdf=OFF \
            -DBUILD_opencv_java=OFF \
            -DBUILD_opencv_text=ON \
            -DBUILD_opencv_python2=OFF \
            -DBUILD_opencv_python3=OFF \
            -DOPENCV_ENABLE_NONFREE=ON \
            -DOPENCV_GENERATE_PKGCONFIG=ON \
            -DWITH_1394=OFF \
            -DWITH_EIGEN=ON \
            -DWITH_TBB=ON \
            -DWITH_FFMPEG=OFF \
            -DWITH_GPHOTO2=OFF \
            -DWITH_GSTREAMER=OFF \
            -DWITH_JASPER=OFF \
            -DWITH_OPENEXR=ON \
            -DWITH_OPENGL=OFF \
            -DWITH_QT=OFF \
            -DWITH_VTK=OFF \
            -DWITH_CUDA=OFF -DWITH_CUFFT=OFF -DWITH_CUBLAS=OFF \
        && make -j 6 && make install
    )
}
