pkg_info() {
	_xDESC="C++11 Lightweight Redis client: async, thread-safe, no dependency, pipelining, multi-platfor"

    _xVER_=3.4.3
    _xPKG_NAME_=opencv

	_xFILE="${_xPKG_NAME_}-${_xVER_}.zip"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p _build && cd _build \
        && cmake .. \
            -DCMAKE_INSTALL_PREFIX=${APP_PREFIX} \
            -DCMAKE_BUILD_TYPE=Release \
            -DPYTHON_DEFAULT_EXECUTABLE=$(which python3)\
            -DPYTHON3_EXECUTABLE=$(which python3) \
            -DPYTHON3_PACKAGES_PATH=$(python3 -c "import site; print(site.getsitepackages()[0])") \
            -DPYTHON3_NUMPY_INCLUDE_DIRS=$(python3 -c "import numpy, os; print(os.path.join(numpy.__path__[0], 'core/include'))") \
            -DPYTHON3_INCLUDE_DIR=$(python3 -c "from sysconfig import get_path; print(get_path('include'))") \
            -DBUILD_opencv_python3=YES \
            -DBUILD_opencv_python2=NO \
            -DOPENCV_ENABLE_NONFREE=ON \
            -DWITH_CUDA=ON -DWITH_CUFFT=ON -DWITH_CUBLAS=ON \
            -DWITH_TBB=ON \
            -DBUILD_JAVA=NO \
		&& make -j 6 && make install
	)
}
