pkg_info() {
	_xDESC="High performance message passing library"

    _xVER_=4.1.2
    _xPKG_NAME_=openmpi

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    pkg_list=("libevent")
    func_pkgconfig pkg_list[@]
   
    libevent_CFLAGS=$(pkg-config --cflags libevent)
    libevent_LIBS=$(pkg-config --libs libevent) 
   
    CFLAGS="${libevent_CFLAGS}" \
    LDFLAGS="${libevent_LIBS}" \ 
	./configure --prefix=${PREFIX} --enable-mpi-cxx && make -j 6 && make install
}
