pkg_info() {
	_xDESC="C++11 Lightweight Redis client: async, thread-safe, no dependency, pipelining, multi-platform"

    _xVER_=4.2.0
    _xPKG_NAME_=opencv

	_xFILE="${_xPKG_NAME_}-${_xVER_}.zip"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p _build && cd _build \
        && cmake .. \
            -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
            -DBUILD_opencv_python3=YES \
            -DBUILD_opencv_python2=NO \
            -DOPENCV_ENABLE_NONFREE=ON \
            -DWITH_CUDA=OFF -DWITH_CUFFT=OFF -DWITH_CUBLAS=OFF \
            -DWITH_TBB=ON \
            -DBUILD_JAVA=NO \
		&& make -j 6 && make install
	)
}
