pkg_info() {
	_xDESC="High performance message passing library"

	_xFILE="openmpi-2.1.1.tar.gz"
	_xFILE_PATH=openmpi-2.1.1

	_xNAME=openmpi/2.1.1
}

pkg_build() {
	./configure --prefix=${PREFIX} && make -j 6 && make install
}
