pkg_info() {
	_xDESC="High performance message passing library"

    _xVER_=3.1.2
    _xPKG_NAME_=openmpi

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} --disable-java && make -j 6 && make install
}
