pkg_info() {
	_xDESC="PCRE"

    _xVER_=8.42
    _xPKG_NAME_=pcre

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} \
		--enable-utf --enable-unicode-properties \
		--enable-cpp --enable-pcre16 --enable-pcre32 \
		--disable-stack-for-recursion --enable-newline-is-any \
	&& make -j 6 && make install
}
