pkg_info() {
	_xDESC="perl: Highly capable, feature-rich programming language"

    _xVER_=5.26.1
    _xPKG_NAME_=perl

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}

	#_xFILE="perl-5.26.1.tar.gz"
	#_xFILE_PATH=perl-5.26.1
	#_xNAME=perl/5.26.1
}

pkg_build() {
	./Configure -Dprefix=${PREFIX} \
		-des \
		-Duseshrplib \
		-Duselargefiles \
		-Dusethreads
	make -j 6 && make install

#        -Dperlpath=#{PREFIX}/bin/perl \
#        -Dstartperl=#!#{PREFIX}/bin/perl \
}
