pkg_info() {
	_xDESC="perl: Highly capable, feature-rich programming language"

	_xFILE="perl-5.26.0.tar.gz"
	_xFILE_PATH=perl-5.26.0

	_xNAME=perl/5.26.0
}

pkg_build() {
	./Configure -Dprefix=${PREFIX} \
		-des \
		-Duseshrplib \
		-Duselargefiles \
		-Dusethreads
	make -j 6 && make install

#        -Dperlpath=#{PREFIX}/bin/perl \
#        -Dstartperl=#!#{PREFIX}/bin/perl \
}
