pkg_info() {
	_xDESC="perl: Highly capable, feature-rich programming language"

    _xVER_=5.40.0
    _xPKG_NAME_=perl

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./Configure -Dprefix=${PREFIX} \
        -des \
        -Dperlpath=${PREFIX}/bin/perl \
        -Dstartperl=#!${PREFIX}/bin/perl \
        -Duseshrplib \
        -Duselargefiles \
        -Dusethreads && make && make install
}
