pkg_info() {
	_xDESC="Interpreted, interactive, object-oriented programming language"

    _xVER_=2.7.14
	_xFILE="Python-${_xVER_}.tgz"
	_xFILE_PATH=Python-${_xVER_}

	_xNAME=python/${_xVER_}
    _xOPT_NAME=python2
}

pkg_build() {

    func_pkgconfig "openssl" "libffi"

    openssl_CFLAGS=$(pkg-config --cflags openssl)
    openssl_LIBS=$(pkg-config --libs openssl)

    libffi_CFLAGS=$(pkg-config --cflags libffi)
    libffi_LIBS=$(pkg-config --libs libffi)

	export CFLAGS="-I/usr/local/include ${openssl_CFLAGS} ${libffi_CFLAGS}"
	export LDFLAGS="-L/usr/local/lib ${openssl_LIBS} ${libffi_LIBS}"

	if [ ${_OS_NAME} = "Darwin" ]; then
		MACOSX_DEPLOYMENT_TARGET=10.12
	fi
	./configure --prefix=${PREFIX} \
		--enable-ipv6 \
		--enable-shared \
        --without-gcc \
		--without-ensurepip \
	&& make -j 6 && make install 
}
