pkg_info() {
    _xDESC="Interpreted, interactive, object-oriented programming language"

    _xVER_=3.6.5
    _xPKG_NAME_=python

    _xFILE="Python-${_xVER_}.tgz"
    _xFILE_PATH=Python-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}

    _xOPT_NAME=python3
}

pkg_build() {

    func_pkgconfig "openssl" "libffi" "expat"

    openssl_CFLAGS=$(pkg-config --cflags openssl)
    openssl_LIBS=$(pkg-config --libs openssl)

    libffi_CFLAGS=$(pkg-config --cflags libffi)
    libffi_LIBS=$(pkg-config --libs libffi)

    expat_CFLAGS=$(pkg-config --cflags expat)
    expat_LIBS=$(pkg-config --libs expat)

    if [ ${_OS_NAME} = "Darwin" ]; then
        MACOSX_DEPLOYMENT_TARGET=10.13
    fi
    CFLAGS="${openssl_CFLAGS} ${libffi_CFLAGS} ${expat_CFLAGS}" \
    LDFLAGS="${openssl_LIBS} ${libffi_LIBS} ${expat_LIBS}" \
    ./configure --prefix=${PREFIX} \
        --enable-ipv6 \
        --enable-shared \
        --with-threads \
        --without-gcc \
        --with-dtrace \
        --with-system-expat \
        --with-system-ffi \
    && make -j 6 && make install && (
        cd ${PREFIX}/bin && if [ ! -e "python" ] && [ -e "python3.6" ] ; then
            ln -s python3.6 python
        fi
    )
# --without-ensurepip 
# --enable-optimizations 
}
