pkg_info() {
    _xDESC="Interpreted, interactive, object-oriented programming language"

    _xVER_=3.7.8
    _xVER_M_=3.7
    _xPKG_NAME_=python

    _xFILE="Python-${_xVER_}.tgz"
    _xFILE_PATH=Python-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}

    _xOPT_NAME=python3
}

pkg_build() {
    pkg_list=("openssl" "libffi" "expat" "zlib")
    func_pkgconfig pkg_list[@]

    openssl_CFLAGS=$(pkg-config --cflags openssl)
    openssl_LIBS=$(pkg-config --libs openssl)

    libffi_CFLAGS=$(pkg-config --cflags libffi)
    libffi_LIBS=$(pkg-config --libs libffi)

    expat_CFLAGS=$(pkg-config --cflags expat)
    expat_LIBS=$(pkg-config --libs expat)

    zlib_CFLAGS=$(pkg-config --cflags zlib)
    zlib_LIBS=$(pkg-config --libs zlib)

    if [ ${_OS_NAME} = "Darwin" ]; then
        MACOSX_DEPLOYMENT_TARGET=10.14
        export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/sqlite/include"
        export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/sqlite/lib"
    fi

    # --without-gcc \
    ./configure --prefix=${PREFIX} \
        --enable-optimizations \
        --enable-ipv6 \
        --enable-shared \
        --with-system-expat \
        --with-system-ffi \
    && make -j 6 && make install && (
        cd ${PREFIX}/bin && if [ ! -e "python" ] && [ -e "python${_xVER_M_}" ] ; then
            ln -s python${_xVER_M_} python
        fi
    )
}
