pkg_info() {
    _xDESC="Redis is an in-memory database that persists on disk"

    _xVER_=6.2.5
    _xPKG_NAME_=redis

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
    make clean ; make distclean
    make MALLOC=jemalloc
    make PREFIX=${PREFIX} install 
}
