pkg_info() {
    _xDESC="Redis is an in-memory database that persists on disk"

    _xFILE="redis-4.0.1.tar.gz"
    _xFILE_PATH=redis-4.0.1

    _xNAME=redis/4.0.1
}

pkg_build() {
    make clean ; make distclean
    make MALLOC=jemalloc
    make PREFIX=${PREFIX} install 
}
