pkg_info() {
    _xDESC="Redis is an in-memory database that persists on disk"

    _xFILE="redis-3.2.9.tar.gz"
    _xFILE_PATH=redis-3.2.9

    _xNAME=redis/3.2.9
}

pkg_build() {
    make clean ; make distclean
    make MALLOC=jemalloc
    make PREFIX=${PREFIX} install 
}
