pkg_info() {
    _xDESC="Embeddable, persistent key-value store for fast storage"

    _xVER_=5.14.3
    _xPKG_NAME_=rocksdb

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

    func_pkgconfig "jemalloc" "snappy" "gflags"

    jemalloc_CFLAGS=$(pkg-config --cflags jemalloc)
    jemalloc_LIBS=$(pkg-config --libs jemalloc)

    snappy_CFLAGS=$(pkg-config --cflags snappy)
    snappy_LIBS=$(pkg-config --libs snappy)

    gflags_CFLAGS=$(pkg-config --cflags gflags)
    gflags_LIBS=$(pkg-config --libs gflags)

    export CFLAGS="-I/usr/local/include ${jemalloc_CFLAGS} ${snappy_CFLAGS} ${gflags_CFLAGS}"
    export LDFLAGS="-L/usr/local/lib ${jemalloc_LIBS} ${snappy_LIBS} ${gflags_LIBS}"

    make INSTALL_PATH=${PREFIX} PORTABLE=1 DEBUG_LEVEL=0 -j 6 shared_lib
    make INSTALL_PATH=${PREFIX} PORTABLE=1 DEBUG_LEVEL=0 -j 6 static_lib
    make INSTALL_PATH=${PREFIX} PORTABLE=1 DEBUG_LEVEL=0 install
}
