pkg_info() {
	_xDESC="anppy: Compression/decompression library aiming for high speed"

    _xVER_=1.1.8
    _xPKG_NAME_=snappy

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	log_msg "[INFO] ${_OS_NAME}"

	# for cmake
	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p _build && cd _build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DBUILD_SHARED_LIBS=ON -DSNAPPY_BUILD_TESTS=OFF \
			-DCMAKE_BUILD_TYPE=Release \
		&& make -j 6 && make install
	)
}
