pkg_info() {
	_xDESC="Compression/decompression library aiming for high speed"

    _xVER_=1.1.8
    _xPKG_NAME_=snappy

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	if [ -e "/usr/local/opt/gflags/lib/pkgconfig" ]; then
		PKG_CONFIG_PATH=/usr/local/opt/gflags/lib/pkgconfig:${PKG_CONFIG_PATH}
	elif [ -e "${APP_PREFIX}/opt/gflags/lib/pkgconfig" ]; then
		PKG_CONFIG_PATH=${APP_PREFIX}/opt/gflags/lib/pkgconfig:${PKG_CONFIG_PATH}
	fi

    gflags_CFLAGS=$(pkg-config --cflags gflags)
    gflags_LIBS=$(pkg-config --libs gflags)

	./configure --prefix=${PREFIX} --disable-dependency-tracking && make -j 6 && make install
}
