pkg_info() {
	_xDESC="google-sparsehash"

    _xVER_=2.0.3
    _xPKG_NAME_=sparsehash

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	./configure --prefix=${PREFIX} \
	&& make -j && make install
}
