pkg_info() {
	_xDESC="in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine"

    _xVER_=3.21.0
    _xVER_LONG=3200000
	_xFILE="sqlite-src-${_xVER_LONG}.zip"
	_xFILE_PATH=sqlite-src-${_xVER_LONG}

	_xNAME=sqlite/${_xVER_}
}

pkg_build() {

	./configure --prefix=${PREFIX} \
		--enable-threadsafe --disable-tcl \
	&& make -j 6 && make install
}
