pkg_info() {
	_xDESC="software development tool that connects programs written in C/C++ with a variety of high-level programming languages"

    _xVER_=4.0.1
    _xPKG_NAME_=swig

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} \
        --with-python=${APP_PREFIX}/bin/python \
        --with-python3=${APP_PREFIX}/bin/python3 \
        --with-perl5=${APP_PREFIX}/bin/perl \
        --with-ruby=${APP_PREFIX}/bin/ruby \
        --disable-dependency-tracking \
    && make -j 6 && make install
}
