pkg_info() {
	_xDESC="Science Data Lossless Compression Program"

	_xURL="https://support.hdfgroup.org/ftp/lib-external/szip/2.1.1/src/szip-2.1.1.tar.gz"
	_xFILE="szip-2.1.1.tar.gz"
	_xFILE_PATH=szip-2.1.1

	_xNAME=szip/2.1.1
}

pkg_build() {

	./configure --prefix=${PREFIX} && make -j 6 && make install
}
