pkg_info() {
    _xDESC="Tcl (Tool Command Language)"

    _xVER_=8.6.8
    _xPKG_NAME_=tcl

    _xFILE="${_xPKG_NAME_}${_xVER_}-src.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}

    _xOPT_NAME=tcl
}

pkg_build() {
    cd unix && ./configure --prefix=${PREFIX} \
        --with-encoding=utf-8 \
        --enable-64bit \
    && make -j 6 && make install
}
