pkg_info() {
    _xDESC="Tk: graphical user interface toolkit for tcl"

    _xVER_=8.6.8
    _xPKG_NAME_=tk

    _xFILE="${_xPKG_NAME_}${_xVER_}-src.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}

    _xOPT_NAME=tk
}

pkg_build() {
    cd unix && ./configure --prefix=${PREFIX} \
        --with-tcl=${APP_PREFIX}/opt/tcl/lib \
        --with-x \
        --enable-64bit \
    && make -j 6 && make install
}
