pkg_info() {
	_xDESC="Vim - the ubiquitous text editor"

    _xVER_=8.0
    _xPKG_NAME_=vim

	#_xFILE="vim-8.0.tar.gz"
	#_xFILE_PATH=vim-8.0
	#_xNAME=vim/8.0

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} \
		--enable-multibyte --enable-hangulinput \
		--with-python3 --with-perl --with-ruby \
	&& make -j 6 && make install \
	&& (
		cd ${PREFIX}/bin && if [ ! -e "vi" ]; then
			ln -s vim vi
		fi
	)
}
