pkg_info() {
	_xDESC="Toolkit for 3D computer graphics, image processing, and visualization"

    _xVER_=8.2.0
    _xPKG_NAME_=vtk
    _xPKG_NAME_UPPERCASE_=VTK

    _xFILE="${_xPKG_NAME_UPPERCASE_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_UPPERCASE_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
        mkdir -p ./_build && cd ./_build && \
        cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
            -DBUILD_SHARED_LIBS=ON \
            -DVTK_Group_Qt=OFF \
            -DBUILD_TESTING=OFF \
            -DBUILD_EXAMPLES=OFF \
		&& make -j 6 && make install
	)
}
