pkg_info() {
	_xDESC="General-purpose data compression with high compression ratio"

    _xVER_=5.2.3
    _xPKG_NAME_=xz

	#_xFILE="xz-5.2.3.tar.gz"
	#_xFILE_PATH=xz-5.2.3
	#_xNAME=xz/5.2.3

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} --enable-small && make -j 6 && make install
}
