pkg_info() {
	_xDESC="C++ YAML parser for YAML 1.2 spec"

    _xVER_=0.6.3
    _xPKG_NAME_=yaml-cpp

    _xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
    _xFILE_PATH=${_xPKG_NAME_}-${_xPKG_NAME_}-${_xVER_}
    _xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	if [ -e "./_build" ]; then
		log_msg "[CMD] $(pwd) - rm -rf ./_build"
		rm -rf ./_build
	fi
	(
		mkdir -p ./_build && cd ./_build && cmake .. -DCMAKE_INSTALL_PREFIX=${PREFIX} \
			-DCMAKE_BUILD_TYPE=Release \
            -DYAML_BUILD_SHARED_LIBS=ON \
            -DYAML_CPP_BUILD_TESTS=OFF \
		&& make -j 6 && make install
	)
}
