pkg_info() {
	_xDESC="High-performance, asynchronous messaging library"

    _xVER_=4.3.0
    _xPKG_NAME_=zeromq

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {

	PKG_CONFIG_PATH=${APP_PREFIX}/opt/libsodium/lib/pkgconfig:${PKG_CONFIG_PATH}

    libsodium_CFLAGS=$(pkg-config --cflags libsodium)
    libsodium_LIBS=$(pkg-config --libs libsodium)

    CFLAGS="${libsodium_CFLAGS}"
    LDFLAGS="${libsodium_LIBS}"

	./configure --prefix=${PREFIX} \
		--enable-static --enable-shared \
		--with-libsodium \
	&& make -j 6 && make install
}
