pkg_info() {
	_xDESC="High-performance, asynchronous messaging library"

    _xVER_=4.3.4
    _xPKG_NAME_=zeromq

	_xFILE="${_xPKG_NAME_}-${_xVER_}.tar.gz"
	_xFILE_PATH=${_xPKG_NAME_}-${_xVER_}
	_xNAME=${_xPKG_NAME_}/${_xVER_}
}

pkg_build() {
	./configure --prefix=${PREFIX} \
		--enable-static --enable-shared \
	&& make -j 6 && make install
}
